{
  "dependencies": {
    "express": "^4.19.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest test/app.test.js"
  }
}
